UI_AUTOMATION_BROWSER='webkit'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/video/'
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_URLS_PATH='/config/pages.json'
EMAILS_URL_PATH='/config/emails.json'
USERNAMES_URL_PATH='/config/usernames.json'
VAR_LOOKUP_TRIGGER='$.'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
CUCUMBER_PUBLISH_QUIET=true
PAGE_ELEMENTS_PATH='/config/mappings/'
ENV_PATH='./env/'
HEADLESS=false
DEVTOOLS=false
SCRIPT_TIMEOUT=25_000
PWDEBUG=0
PARALLEL=3
RETRY=1