UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/video/'
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_URLS_PATH='/config/pages.json'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
PAGE_ELEMENTS_PATH='/config/mappings/'
SCRIPT_TIMEOUT=15000